# Database Configuration
DB_HOST=localhost
DB_PORT=27017
DB_NAME=pistable

# JWT Secret
JWT_SECRET=your_jwt_secret_key

# API Keys
INFURA_PROJECT_ID=your_infura_project_id
ALCHEMY_API_KEY=your_alchemy_api_key

# Logging Level
LOG_LEVEL=info

# Email Configuration
EMAIL_SERVICE=gmail
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_email_password

# Frontend URL
FRONTEND_URL=http://localhost:3000
